# springTest

./: pom.xml
src/main/java/com/springtest/: SpringTestApplication.java
src/main/java/com/springtest/config/: MyWebMvcConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/springtest/controller/: TransactionController.java  UserController.java
src/main/java/com/springtest/dao/: OrdersMapper.java  UserMapper.java
src/main/java/com/springtest/entity/: Orders.java  User.java
src/main/java/com/springtest/ex/: GlobalExceptionHandler.java
src/main/java/com/springtest/interceptor/: JwtAuthInterceptor.java
src/main/java/com/springtest/mapper/: OrdersMapper.java  UserMapper.java
src/main/java/com/springtest/service/: OrdersService.java  UserService.java
src/main/java/com/springtest/service/impl/: OrdersServiceImpl.java  UserServiceImpl.java
src/main/java/com/springtest/util/: ApiResponse.java  JwtTokenUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: OrdersMapper.xml  UserMapper.xml
src/test/java/com/springtest/: SpringTestApplicationTests.java
